<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-data - Manya Shree</title>
    <link rel="stylesheet" href="biodata.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="biodata.html">Bio-data</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="bio">
            <h1>Bio-data of Manya Shree</h1>
            <h2>Personal Information</h2>
            <ul>
                <li><strong>Name:</strong> Manya Shree</li>
                <li><strong>Location:</strong> Bengaluru, India</li>
                <li><strong>Email:</strong> <a href="mailto:manya.gd23@gmail.com">manya.gd23@gmail.com</a></li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/manya-shree-89ab12270/" target="_blank">Manya's LinkedIn</a></li>
                <li><strong>Phone:</strong> +91-8306579925</li>
            </ul>

            <h2>Expertise</h2>
            <ul>
                <li>Programming and Web Development</li>
                <li>SEO and Marketing</li>
                <li>Content Writing</li>
                <li>Public Speaking</li>
            </ul>

            <h2>Languages Known</h2>
            <ul>
                <li>English</li>
                <li>Hindi</li>
            </ul>

            <h2>Hobbies</h2>
            <ul>
                <li>Basketball</li>
                <li>Reading </li>
                <li>Poetry </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Manya Shree. All rights reserved.</p>
    </footer>
</body>
</html>
